name = Commerce Addressbook
description = Prepopulates and provides a dropdown for previously added addresses.
package = Commerce (contrib)
core = 7.x

dependencies[] = addressfield
dependencies[] = commerce
